Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mediator
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.apim.compositeapi;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.wso2.carbon.utils;version="4.2.0",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.libraries.utils;version="4.0.0",
 org.wso2.developerstudio.eclipse.logging.core;version="4.0.0",
 org.wso2.developerstudio.eclipse.maven.util;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.model;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="4.0.0",
 org.wso2.developerstudio.eclipse.utils.archive;version="4.0.0",
 org.wso2.developerstudio.eclipse.utils.constants;version="4.0.0",
 org.wso2.developerstudio.eclipse.utils.file;version="4.0.0",
 org.wso2.developerstudio.eclipse.utils.jdt;version="4.0.0",
 org.wso2.developerstudio.eclipse.utils.project;version="4.0.0",
 org.wso2.developerstudio.eclipse.utils.ui;version="4.0.0"
Bundle-ClassPath: lib/json_2.0.0.wso2v1.jar,
 .
Export-Package: org.wso2.developerstudio.eclipse.artifact.ui.wizard,
 org.wso2.developerstudio.eclipse.artifact.utils
